<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>

</head>
<body>
<table border="2px" cellpadding="15" cellspacing="2" width="40%" >
    <thead>
    <tr align="center">
        <th colspan="4">MY FIRST TABLE</th>
    </tr>
    </thead>
    <tbody>
    <tr align="center">
        <td>Fist cell</td>
        <td>Second cell</td>
        <td colspan="4" rowspan="3"> 6 cells merged together</td>
    </tr>
    <tr align="center">
        <td colspan="2"> 2 cells merged into one</td>
    </tr>
    <tr align="center">
        <td>
            1st cell
            <br>
            3d row
        </td>
        <td>
            2d cell
            <br>
            3d row
        </td>
    </tr>
    <tr align="center">
        <td colspan="4">Do you like tables?</td>
    </tr>
    </tbody>
</table>
</body>
</html>