<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authorization</title>
</head>
<body>
<form>
    <H1> Log in page</H1>
    <p>Please input necessary username/password for login: </p>
    <input autofocus id="userName" minlength="6" placeholder="admin" type="text">
    <label for="userName">Username</label>
    <br>
    <input id="password" minlength="6" placeholder="admin" type="password">
    <label for="password">Password</label>
    <br>

    <input id="check" type="checkbox">
    <label for="check">Remember personal info:</label>
    <br>
    <input type="submit" value="Submit"></form>
<br>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen frameborder="0" height="315"
        src="https://www.youtube.com/embed/N5-IMffRgr8"
        title="YouTube video player"
        width="560"></iframe>
</body>
</body>
</html>