<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

</head>
<body>
<form>
    <H1>Auto&Moto search app </H1>
    <p>Please input necessary username/password for registration: </p>
    <input id="userName" type="text" placeholder="admin" autofocus minlength="6" >
    <label for="userName">Username</label>
    <br>
    <input id="password" type="password" placeholder="admin" minlength="6">
    <label for="password">Password</label>
    <br>
    <input id="repassword" type="password" placeholder="admin" minlength="6">
    <label for="repassword">Repeat password</label>
    <br>
    <input id="check" type="checkbox" >
    <label for="check">Agree to share personal info:</label>
    <br>
    <input type="submit" value="Submit"></form>
</body>
</html>