<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
<form ac>
    <label for="search">General search by any param: </label>
    <input autofocus id="search" type="search">
    <input type="submit" value="Search">
    <br>
    <label for="carBrand">Search by марка:</label>
    <br>
    <input list="carBrand">
    <datalist id="carBrand">
        <option>Volvo</option>
        <option>Toyota</option>
        <option>Fiat</option>
    </datalist>
    <br>
    <label for="carBody">Search by тип кузова:</label>
    <br>
    <input list="carBody">
    <datalist id="carBody">
        <option>хетчбек</option>
        <option>кроссовер</option>
        <option>внедорожник</option>
    </datalist>
    <br>
    <label for="dateFrom">Search by году выпуска от:</label>
    <br>
    <input id="dateFrom" type="date">
    <br>
    <label for="dateTo">Search by году выпуска до:</label>
    <br>
    <input id="dateTo" type="date">

    <p>Тип горючего:</p>
    <label for="dizel">Дизель</label>
    <input id="dizel" name="patrol" type="radio">
    <br>
    <label for="gasolina">Бензин</label>
    <input id="gasolina" name="patrol" type="radio">
    <br>
    <label for="tickmarks">Цена от $: </label>
    <input list="tickmarks">
    <datalist id="tickmarks">
        <option value="10K">
        <option value="20K">
        <option value="30K">
    </datalist>
    <label for="maxPrice">Цена до $: </label>
    <input list="maxPrice">
    <datalist id="maxPrice">
        <option value="100K">
        <option value="200K">
        <option value="300K">
    </datalist>
    <br>
    <label for="color">Цвет авто:</label>
    <input id="color" type="color">
    <br>
    <label for="country">Страна :</label>
    <input list="country">
    <datalist id="country">
        <option>ЕС</option>
        <option>USA</option>
        <option>страна болот 404</option>
    </datalist>
    <br>

    <input id="new" type="checkbox"><label for="new">NEW</label>
    <input id="old" type="checkbox"><label for="old">OLD</label>
    <input id="mortage" type="checkbox"><label for="mortage">Mortage</label>

    <br>
    <label for="trans">Трансмиссия</label>
    <input list="trans">
    <datalist id="trans">
        <option>автомат</option>
        <option>механика</option>
        <option>робот</option>
    </datalist>
    <br>
    <label for="class">Класс авто</label>
    <input list="class">
    <datalist id="class">
        <option>люкс</option>
        <option>эконом</option>
    </datalist>
    <br>
    <input type="submit" value="Search">

</form>

<br>
</form>
</body>
</html>